@mixin hover($color, $hover)
  color: $color

  &:hover, &:focus
    text-decoration: none
    background-color: transparent

  &:hover
    color: $hover

@mixin full-background()
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
