@font-face {
  font-family: ProximaNovaSoft;
  src: url("../fonts/ProximaNovaSoft.otf"); }
@font-face {
  font-family: Fonjava;
  src: url("../fonts/Fonjava.otf"); }
html {
  position: relative;
  min-height: 100%; }
  html body {
    font-family: ProximaNovaSoft, sans-serif;
    color: black;
    margin-bottom: 310px; }
    html body .navbar-main {
      padding: 0 25px 10px;
      margin-bottom: 0;
      border-bottom: 2px solid #FF6F00; }
      html body .navbar-main .navbar-header {
        margin-right: 20px; }
        html body .navbar-main .navbar-header .navbar-brand {
          height: 90px; }
          html body .navbar-main .navbar-header .navbar-brand .navbar-logo {
            height: 60px; }
      html body .navbar-main #navbar .navbar-nav {
        height: 90px;
        padding-top: 15px;
        padding-bottom: 15px; }
        html body .navbar-main #navbar .navbar-nav > li > a {
          padding-top: 0;
          padding-bottom: 0;
          line-height: 60px;
          color: #FF6F00; }
          html body .navbar-main #navbar .navbar-nav > li > a:hover, html body .navbar-main #navbar .navbar-nav > li > a:focus {
            text-decoration: none;
            background-color: transparent; }
          html body .navbar-main #navbar .navbar-nav > li > a:hover {
            color: #994300; }
        html body .navbar-main #navbar .navbar-nav .navbar-profile-pic {
          height: 60px;
          border: 2px solid #FF6F00;
          border-radius: 30px;
          margin-right: 10px; }
        html body .navbar-main #navbar .navbar-nav .navbar-notifications {
          margin-top: 15px;
          height: 30px;
          width: 30px;
          border: 1px solid #FF6F00;
          border-radius: 15px;
          text-align: center;
          line-height: 30px;
          font-size: 18px; }
    html body .banner {
      height: 400px;
      background-repeat: no-repeat;
      background-position: center 90%;
      background-size: cover; }
      html body .banner > h1, html body .banner > p {
        color: white;
        text-align: center; }
      html body .banner > h1 {
        margin-top: 80px;
        font-size: 70px; }
        @media (max-width: 767px) {
          html body .banner > h1 {
            font-size: 40px; } }
        html body .banner > h1 .banner-fancy {
          font-family: Fonjava, ProximaNovaSoft, sans-serif; }
        html body .banner > h1 .banner-small {
          font-size: 40px; }
          @media (max-width: 767px) {
            html body .banner > h1 .banner-small {
              font-size: 25px; } }
      html body .banner > p {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 0; }
    html body .banner-heading {
      margin-top: -20px;
      margin-bottom: -20px;
      text-align: center; }
      html body .banner-heading .banner-heading-text {
        padding: 5px 25px;
        border-radius: 20px;
        display: inline-block;
        color: white;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        background-color: #FF6F00; }
    html body .discover-container {
      padding-top: 60px;
      border: 3px solid #E7E8E9;
      border-top: none; }
      html body .discover-container .grey-text {
        color: #808080; }
        html body .discover-container .grey-text .accent {
          color: #FF6F00; }
      html body .discover-container .item-container {
        margin-top: 10px;
        padding-left: 20px;
        padding-right: 20px; }
        html body .discover-container .item-container .item-box {
          padding: 20px; }
          html body .discover-container .item-container .item-box .item {
            border: 4px solid #FF6F00;
            border-radius: 6px; }
            html body .discover-container .item-container .item-box .item .item-picture {
              width: 100%; }
            html body .discover-container .item-container .item-box .item .item-title, html body .discover-container .item-container .item-box .item .item-description {
              margin-left: 12px;
              margin-right: 12px; }
            html body .discover-container .item-container .item-box .item .item-title {
              margin-bottom: 5px;
              font-size: 20px; }
            html body .discover-container .item-container .item-box .item .item-description {
              margin-bottom: 0;
              font-size: 12px; }
              html body .discover-container .item-container .item-box .item .item-description .item-asked-by-name {
                color: #FF6F00; }
                html body .discover-container .item-container .item-box .item .item-description .item-asked-by-name:hover, html body .discover-container .item-container .item-box .item .item-description .item-asked-by-name:focus {
                  text-decoration: none;
                  background-color: transparent; }
                html body .discover-container .item-container .item-box .item .item-description .item-asked-by-name:hover {
                  color: #994300; }
          html body .discover-container .item-container .item-box .item-panel {
            border: 4px solid #FF6F00; }
            html body .discover-container .item-container .item-box .item-panel .item-picture {
              margin-top: 15px;
              margin-bottom: 15px;
              border: 2px solid #FF6F00;
              width: 100%; }
            html body .discover-container .item-container .item-box .item-panel .item-title, html body .discover-container .item-container .item-box .item-panel .item-description {
              margin-left: 16px; }
            html body .discover-container .item-container .item-box .item-panel .item-title {
              margin-top: 54px;
              font-size: 30px; }
            html body .discover-container .item-container .item-box .item-panel .item-description {
              margin-top: 40px;
              font-size: 14px; }
              html body .discover-container .item-container .item-box .item-panel .item-description .item-asked-by-name {
                color: #FF6F00; }
                html body .discover-container .item-container .item-box .item-panel .item-description .item-asked-by-name:hover, html body .discover-container .item-container .item-box .item-panel .item-description .item-asked-by-name:focus {
                  text-decoration: none;
                  background-color: transparent; }
                html body .discover-container .item-container .item-box .item-panel .item-description .item-asked-by-name:hover {
                  color: #994300; }
            html body .discover-container .item-container .item-box .item-panel .answer {
              text-align: center; }
              html body .discover-container .item-container .item-box .item-panel .answer .form-group {
                margin-top: 16px;
                margin-right: 8px; }
                html body .discover-container .item-container .item-box .item-panel .answer .form-group .answer-label > label {
                  line-height: 28px;
                  color: #FF6F00; }
                html body .discover-container .item-container .item-box .item-panel .answer .form-group .answer-input > input {
                  height: 28px;
                  border: 1px solid #FF6F00; }
              html body .discover-container .item-container .item-box .item-panel .answer > button {
                background-color: #FF6F00;
                color: white;
                border-radius: 16px; }
        html body .discover-container .item-container .item-footer {
          margin-top: 10px;
          margin-bottom: 30px;
          text-align: right;
          font-size: 14px; }
          html body .discover-container .item-container .item-footer a {
            color: black; }
            html body .discover-container .item-container .item-footer a:hover, html body .discover-container .item-container .item-footer a:focus {
              text-decoration: none;
              background-color: transparent; }
            html body .discover-container .item-container .item-footer a:hover {
              color: #FF6F00; }
    html body .section-heading {
      margin-top: 60px;
      background-color: #FF6F00;
      border-radius: 20px 20px 0 0;
      padding-top: 15px;
      padding-bottom: 15px; }
      html body .section-heading > h1 {
        margin: 0;
        text-align: center;
        color: white; }
    html body .section-main {
      padding-top: 30px;
      border: 3px solid #E7E8E9;
      border-top: none; }
      html body .section-main .padded-text {
        margin-left: 20px;
        margin-right: 20px; }
      html body .section-main .grey-text {
        color: #808080; }
        html body .section-main .grey-text .accent {
          color: #FF6F00; }
      html body .section-main .list {
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        line-height: 36px; }
        html body .section-main .list .list-item > a {
          color: black; }
          html body .section-main .list .list-item > a:hover, html body .section-main .list .list-item > a:focus {
            text-decoration: none;
            background-color: transparent; }
          html body .section-main .list .list-item > a:hover {
            color: #FF6F00; }
          html body .section-main .list .list-item > a.active {
            color: #FF6F00; }
        html body .section-main .list .list-more {
          margin-top: 16px; }
          html body .section-main .list .list-more > a {
            color: #FF6F00; }
            html body .section-main .list .list-more > a:hover, html body .section-main .list .list-more > a:focus {
              text-decoration: none;
              background-color: transparent; }
            html body .section-main .list .list-more > a:hover {
              color: #994300; }
        html body .section-main .list .item-footer {
          margin-top: 10px;
          margin-bottom: 30px;
          text-align: right;
          font-size: 14px; }
          html body .section-main .list .item-footer a {
            color: black; }
            html body .section-main .list .item-footer a:hover, html body .section-main .list .item-footer a:focus {
              text-decoration: none;
              background-color: transparent; }
            html body .section-main .list .item-footer a:hover {
              color: #FF6F00; }
    html body .pre-footer {
      height: 80px; }
    html body .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 310px;
      background-color: #FF6F00; }
      html body .footer .footer-header {
        margin-top: 36px;
        margin-bottom: 16px;
        color: white; }
      html body .footer .footer-list {
        display: block;
        margin-top: 10px;
        color: white; }
        html body .footer .footer-list:hover, html body .footer .footer-list:focus {
          text-decoration: none;
          background-color: transparent; }
        html body .footer .footer-list:hover {
          color: white; }
        html body .footer .footer-list:hover {
          text-decoration: underline; }
      html body .footer .footer-copyright {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 52px;
        color: white;
        text-align: center; }
      html body .footer .footer-logo {
        position: absolute;
        margin-top: 32px;
        height: 40px; }
    html body .nopadding {
      padding: 0; }
    html body .view-options {
      margin-top: 40px; }
      html body .view-options .view-options-left {
        font-size: 24px; }
        html body .view-options .view-options-left a {
          color: #FF6F00; }
          html body .view-options .view-options-left a:hover, html body .view-options .view-options-left a:focus {
            text-decoration: none;
            background-color: transparent; }
          html body .view-options .view-options-left a:hover {
            color: #994300; }
      html body .view-options .view-options-right {
        font-size: 18px;
        text-align: right; }
        html body .view-options .view-options-right a {
          color: black; }
          html body .view-options .view-options-right a:hover, html body .view-options .view-options-right a:focus {
            text-decoration: none;
            background-color: transparent; }
          html body .view-options .view-options-right a:hover {
            color: #FF6F00; }
          html body .view-options .view-options-right a.active {
            color: #FF6F00; }
            html body .view-options .view-options-right a.active:hover, html body .view-options .view-options-right a.active:focus {
              text-decoration: none;
              background-color: transparent; }
            html body .view-options .view-options-right a.active:hover {
              color: #994300; }

/*# sourceMappingURL=application.css.map */
